PZ3-NetworkService/Views/DataChartView.xaml

<UserControl
    x:Class="PZ3_NetworkService.Views.DataChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PZ3_NetworkService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="394"
    d:DesignWidth="676"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Width="200"
                MinHeight="10"
                Margin="3"
                Panel.ZIndex="10"
                Command="{Binding ShowButtonCommand}"
                Content="{Binding ShowButtonText}"
                FontSize="16"
                ToolTip="Prikazuje / Sakriva grafik" />
        </Grid>
        <Grid
            Name="chart1"
            Grid.Row="1"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Rectangle
                Width="{Binding ElementName=chart1, Path=ActualWidth}"
                Height="{Binding ElementName=chart1, Path=ActualHeight}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="5"
                Fill="White"
                Visibility="{Binding Vis}" />
            <Line
                Width="auto"
                Panel.ZIndex="1"
                Stroke="Red"
                StrokeThickness="3"
                X2="{Binding ElementName=chart1, Path=ActualWidth}"
                Y1="107"
                Y2="107" />
            <Line
                Panel.ZIndex="1"
                Stroke="Red"
                StrokeThickness="3"
                X2="{Binding ElementName=chart1, Path=ActualWidth}"
                Y1="47"
                Y2="47" />
            <StackPanel Height="250" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Rectangles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Rectangle
                                        Width="20"
                                        Height="{Binding Height}"
                                        Margin="3"
                                        VerticalAlignment="Bottom"
                                        Fill="CadetBlue" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label
                                        Width="auto"
                                        Margin="3"
                                        Content="{Binding NameRect}"
                                        FontSize="16" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
