PZ3-NetworkService/Views/NetworkVeiw.xaml

<UserControl
    x:Class="PZ3_NetworkService.Views.NetworkVeiw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:PZ3_NetworkService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="580"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  FirstRow  -->
            <Canvas
                x:Name="dropovanje1"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje1}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje1}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje1}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje1}"
                    Content="X" />
            </Canvas>
            <Canvas
                x:Name="dropovanje2"
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje2}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje2}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje2}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje2}"
                    Content="X" />
            </Canvas>
            <Canvas
                x:Name="dropovanje3"
                Grid.Row="0"
                Grid.Column="2"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje3}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje3}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje3}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje3}"
                    Content="X" />
            </Canvas>
            <Canvas
                x:Name="dropovanje4"
                Grid.Row="0"
                Grid.Column="3"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje4}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje4}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje4}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje4}"
                    Content="X" />
            </Canvas>
            <!--  Second row  -->
            <Canvas
                x:Name="dropovanje5"
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje5}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje5}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje5}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje5}"
                    Content="X" />
            </Canvas>
            <Canvas
                x:Name="dropovanje6"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje6}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje6}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje6}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje6}"
                    Content="X" />
            </Canvas>
            <Canvas
                x:Name="dropovanje7"
                Grid.Row="1"
                Grid.Column="2"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje7}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje7}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje7}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje7}"
                    Content="X" />
            </Canvas>
            <Canvas
                x:Name="dropovanje8"
                Grid.Row="1"
                Grid.Column="3"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje8}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje8}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje8}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje8}"
                    Content="X" />
            </Canvas>
            <!--  Third row  -->
            <Canvas
                x:Name="dropovanje9"
                Grid.Row="2"
                Grid.Column="0"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje9}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje9}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje9}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje9}"
                    Content="X" />
            </Canvas>
            <Canvas
                x:Name="dropovanje10"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje10}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje10}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje10}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje10}"
                    Content="X" />
            </Canvas>
            <Canvas
                x:Name="dropovanje11"
                Grid.Row="2"
                Grid.Column="2"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje11}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje11}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje11}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje11}"
                    Content="X" />
            </Canvas>
            <Canvas
                x:Name="dropovanje12"
                Grid.Row="2"
                Grid.Column="3"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje12}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje12}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje12}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje12}"
                    Content="X" />
            </Canvas>
            <!--  Fourth row  -->
            <Canvas
                x:Name="dropovanje13"
                Grid.Row="3"
                Grid.Column="0"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje13}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje13}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje13}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje13}"
                    Content="X" />
            </Canvas>
            <Canvas
                x:Name="dropovanje14"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje14}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje14}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje14}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje14}"
                    Content="X" />
            </Canvas>
            <Canvas
                x:Name="dropovanje15"
                Grid.Row="3"
                Grid.Column="2"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje15}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje15}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje15}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje15}"
                    Content="X" />
            </Canvas>
            <Canvas
                x:Name="dropovanje16"
                Grid.Row="3"
                Grid.Column="3"
                Width="100"
                Height="80"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="White">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Drop">
                        <i1:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=dropovanje16}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonUp">
                        <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="MouseLeftButtonDown">
                        <i1:InvokeCommandAction Command="{Binding CanSel}" CommandParameter="{Binding ElementName=dropovanje16}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Loaded">
                        <i1:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=dropovanje16}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <TextBlock
                    Canvas.Left="0"
                    Width="100"
                    Height="20"
                    FontSize="16"
                    Text="Dostupno"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Canvas.Left="80"
                    Canvas.Top="60"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="{Binding ElementName=dropovanje16}"
                    Content="X" />
            </Canvas>
        </Grid>
        <ListView
            x:Name="listView1"
            Grid.Column="1"
            Width="100"
            Height="380"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            FontFamily="Bahnschrift SemiBold"
            ItemsSource="{Binding Servers}"
            SelectedItem="{Binding SelectedObject}">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="MouseLeftButtonUp">
                    <i1:InvokeCommandAction Command="{Binding LeftMBUp}" />
                </i1:EventTrigger>
                <i1:EventTrigger EventName="SelectionChanged">
                    <i1:InvokeCommandAction Command="{Binding SELCHANGE}" CommandParameter="{Binding ElementName=listView1}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </ListView>
    </Grid>


</UserControl>
