PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl
    x:Class="PZ3_NetworkService.Views.NetworkDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PZ3_NetworkService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="427"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Width="684"
            Height="67"
            Margin="16,4,0,2"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="3,0"
                    VerticalAlignment="Center"
                    Content="IP adresa"
                    FontSize="16" />
                <ComboBox
                    Width="200"
                    Height="30"
                    Margin="2,10"
                    VerticalContentAlignment="Center"
                    Focusable="False"
                    FontSize="16"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding IpAddresses, Mode=OneWay}"
                    SelectedItem="{Binding FilterServer.IpAddress, UpdateSourceTrigger=PropertyChanged}"
                    Text="-Odaberite IP adresu-"
                    ToolTip="IP adresa za filtriranje" />
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="ID"
                    FontSize="16"
                    ToolTip="ID za filtriranje" />
                <StackPanel
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <RadioButton
                        VerticalContentAlignment="Center"
                        Content="&lt;"
                        FontSize="16"
                        IsChecked="{Binding Lt}"
                        ToolTip="Manje od upisanog ID-a" />
                    <RadioButton
                        VerticalContentAlignment="Center"
                        Content="&gt;"
                        FontSize="16"
                        IsChecked="{Binding Gt}"
                        ToolTip="Vece od upisanog ID-a" />
                    <RadioButton
                        VerticalContentAlignment="Center"
                        Content="NaN"
                        FontSize="16"
                        IsChecked="{Binding NaN}"
                        ToolTip="Zanemaruje ID-a" />
                </StackPanel>
                <TextBox
                    Width="220"
                    Height="30"
                    Margin="0,10"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Text="{Binding FilterServer.Id}"
                    ToolTip="ID za filtriranje" />
                <Button
                    Width="70"
                    Height="30"
                    Margin="5,10"
                    Command="{Binding FindServerCommand}"
                    Content="Filter"
                    FontSize="16"
                    ToolTip="Filtriraj!" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Width="583"
            Margin="95,3,16,3"
            HorizontalAlignment="Center">
            <DataGrid
                Width="auto"
                Height="250"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                FontSize="16"
                IsReadOnly="True"
                ItemsSource="{Binding ServersToShow, UpdateSourceTrigger=PropertyChanged}"
                RowHeaderWidth="0"
                SelectedItem="{Binding SelectedServer}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Id}"
                        CanUserReorder="True"
                        CanUserResize="False"
                        Header="ID">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding Name}"
                        Header="Ime">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="125"
                        Binding="{Binding IpAddress}"
                        Header="IP adresa">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Value}"
                        Header="Vrednost">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid
            Grid.Row="2"
            Width="622"
            Margin="3,3,7,3"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Margin="-24,0,24,0"
                VerticalAlignment="Bottom">
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label
                                HorizontalContentAlignment="Left"
                                Content="ID:"
                                FontSize="16" />
                            <Label
                                HorizontalContentAlignment="Left"
                                Content="Ime:"
                                FontSize="16" />
                            <Label
                                HorizontalContentAlignment="Left"
                                Content="IP adresa:"
                                FontSize="16" />
                        </StackPanel>
                        <StackPanel
                            Width="150"
                            Margin="5,0,0,0"
                            Orientation="Vertical">
                            <TextBox
                                Margin="3,3,0,3"
                                FontSize="16"
                                Text="{Binding CurrentServer.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Jedinstveni broj" />
                            <TextBox
                                Margin="3,3,0,3"
                                FontSize="16"
                                Text="{Binding CurrentServer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Ime servera" />
                            <ComboBox
                                Margin="3,3,0,3"
                                Focusable="False"
                                FontSize="16"
                                IsEditable="True"
                                IsReadOnly="True"
                                ItemsSource="{Binding IpAddresses, Mode=OneWay}"
                                SelectedItem="{Binding SelectedIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Text=" Adresa"
                                ToolTip="Odaberite IP adresu" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image
                                Width="90"
                                Height="90"
                                Margin="0,8,0,0"
                                Source="{Binding CurrentServer.ImgSrc, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                Foreground="Red"
                                Text="{Binding CurrentServer.ValidationErrors[Id], UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                Foreground="Red"
                                Text="{Binding CurrentServer.ValidationErrors[Name], UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                Foreground="Red"
                                Text="{Binding CurrentServer.ValidationErrors[IpAddress], UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Column="1"
                Width="auto"
                Margin="0,0,-25,0"
                HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <Button
                        Width="auto"
                        Height="auto"
                        Margin="3"
                        Command="{Binding AddServerCommand}"
                        Content="Dodaj"
                        FontSize="16"
                        ToolTip="Dodaje novi server u listu" />
                    <Button
                        Width="100"
                        Height="auto"
                        Margin="3"
                        Command="{Binding DeleteServerCommand}"
                        Content="Obrisi"
                        FontSize="16"
                        ToolTip="Brise obelezeni server iz liste" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
