PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl
 x:Class="PZ3_NetworkService.Views.NetworkDataView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:PZ3_NetworkService.Views"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
 d:DesignHeight="427"
 d:DesignWidth="700"
 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                <ComboBox
                 MinWidth="105"
                 Margin="0,0,20,0"
                 VerticalContentAlignment="Center"
                 md:HintAssist.Hint="Ip adresa"
                 Focusable="False"
                 IsEditable="True"
                 IsReadOnly="True"
                 ItemsSource="{Binding IpAddresses, Mode=OneWay}"
                 SelectedItem="{Binding FilterServer.IpAddress, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
                <md:ColorZone Mode="Standard">
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <RadioButton
                         VerticalContentAlignment="Center"
                         Content="&lt;"
                         IsChecked="{Binding Lt}"
                         Style="{DynamicResource MaterialDesignTabRadioButton}" />
                        <RadioButton
                         VerticalContentAlignment="Center"
                         Content="&gt;"
                         IsChecked="{Binding Gt}"
                         Style="{DynamicResource MaterialDesignTabRadioButton}" />
                        <RadioButton
                         VerticalContentAlignment="Center"
                         Content="NaN"
                         IsChecked="{Binding NaN}"
                         Style="{DynamicResource MaterialDesignTabRadioButton}" />
                    </StackPanel>
                </md:ColorZone>
                <TextBox
                 MinWidth="40"
                 Margin="20,0"
                 VerticalContentAlignment="Center"
                 md:HintAssist.Hint="ID"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding FilterServer.Id}" />
                <Button
                 Width="100"
                 Command="{Binding FindServerCommand}"
                 Content="Filter" />
            </StackPanel>
        </Grid>
        <Grid
         Grid.Row="1"
         Width="auto"
         HorizontalAlignment="Center">
            <DataGrid
             Width="auto"
             Height="250"
             Margin="50,0"
             HorizontalAlignment="Left"
             AutoGenerateColumns="False"
             CanUserAddRows="False"
             CanUserDeleteRows="False"
             CanUserReorderColumns="False"
             CanUserResizeColumns="False"
             CanUserResizeRows="False"
             IsReadOnly="True"
             ItemsSource="{Binding ServersToShow, UpdateSourceTrigger=PropertyChanged}"
             RowHeaderWidth="0"
             SelectedItem="{Binding SelectedServer}"
             Style="{DynamicResource MaterialDesignDataGrid}">
                <DataGrid.Background>
                    <SolidColorBrush Color="White" />
                </DataGrid.Background>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                     Width="80"
                     Binding="{Binding Id}"
                     CanUserReorder="True"
                     CanUserResize="False"
                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Header="ID">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                             Text="{Binding}"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                     Width="250"
                     Binding="{Binding Name}"
                     Header="Ime">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                             Text="{Binding}"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                     Width="125"
                     Binding="{Binding IpAddress}"
                     Header="IP adresa">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                             Text="{Binding}"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                     Width="*"
                     Binding="{Binding Value}"
                     Header="Vrednost">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                             Text="{Binding}"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid
         Grid.Row="2"
         Width="auto"
         VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Bottom">
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel
                         Width="auto"
                         MinWidth="130"
                         Margin="50,0"
                         Orientation="Vertical">
                            <TextBox
                             md:HintAssist.Hint="ID"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding CurrentServer.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                             md:HintAssist.Hint="Ime"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding CurrentServer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox
                             md:HintAssist.Hint="Ip adresa"
                             Focusable="False"
                             IsEditable="True"
                             IsReadOnly="True"
                             ItemsSource="{Binding IpAddresses, Mode=OneWay}"
                             SelectedItem="{Binding SelectedIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image
                             Width="150"
                             Height="150"
                             Source="{Binding CurrentServer.ImgSrc, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                             Margin="5"
                             Foreground="Red"
                             Text="{Binding CurrentServer.ValidationErrors[Id], UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                             Margin="5"
                             Foreground="Red"
                             Text="{Binding CurrentServer.ValidationErrors[Name], UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                             Margin="5"
                             Foreground="Red"
                             Text="{Binding CurrentServer.ValidationErrors[IpAddress], UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid
             Grid.Column="1"
             Width="auto"
             HorizontalAlignment="Right">
                <StackPanel
                 MinWidth="100"
                 Margin="50,0"
                 VerticalAlignment="Top"
                 Orientation="Vertical">
                    <Button
                     Width="auto"
                     Margin="3"
                     Command="{Binding AddServerCommand}"
                     Content="Dodaj" />
                    <Button
                     Width="auto"
                     Margin="3"
                     Command="{Binding DeleteServerCommand}"
                     Content="Obrisi" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
