PZ3-NetworkService/Views/ReportView.xaml

<UserControl
    x:Class="PZ3_NetworkService.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PZ3_NetworkService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="351"
    d:DesignWidth="635"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="auto"
            Margin="3"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Pocetni datum" />
                    <TextBox
                        Width="200"
                        Margin="3"
                        FontSize="16"
                        Text="{Binding StartDate}"
                        ToolTip="Format je DD.MM.GGGG" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Krajnji datum" />
                    <TextBox
                        Width="200"
                        Margin="3"
                        FontSize="16"
                        Text="{Binding EndDate}"
                        ToolTip="Format je DD.MM.GGGG" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="Red"
                        Text="" />
                    <Button
                        Width="200"
                        Height="23"
                        Margin="3"
                        Command="{Binding ShowReportCommand}"
                        Content="PRIKAZI"
                        FontSize="16"
                        ToolTip="PRIKAZI!" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Height="auto"
            Margin="-3"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="Red"
                    Text="{Binding ErrorMessage}" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Height="auto"
            Margin="3"
            HorizontalAlignment="Center">
            <TextBox
                Width="612"
                Height="260"
                Margin="3"
                FontSize="16"
                Text="{Binding ReportShow}"
                TextWrapping="WrapWithOverflow" />
        </Grid>
    </Grid>

</UserControl>
