PZ3-NetworkService/MainWindow.xaml

<Window
 x:Class="PZ3_NetworkService.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:PZ3_NetworkService"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
 xmlns:views="clr-namespace:PZ3_NetworkService.Views"
 Title="MainWindow"
 Width="800"
 Height="600"
 mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
            <views:NetworkDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataChartViewModel}">
            <views:DataChartView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <views:ReportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworViewViewModel}">
            <views:NetworkVeiw />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ConsoleViewModel}">
            <views:ConsoleView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem
                 Command="{Binding NetworkDataCommand}"
                 FontSize="16"
                 Header="Mrezni podaci" />
                <MenuItem
                 Command="{Binding ReportCommand}"
                 FontSize="16"
                 Header="Izvestaj" />
                <MenuItem
                 Command="{Binding DataChartCommand}"
                 FontSize="16"
                 Header="Grafik" />
                <MenuItem
                 Command="{Binding NetworkViewCommand}"
                 FontSize="16"
                 Header="Pregled mreze" />
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </StackPanel>
        <DockPanel Grid.Row="2">
            <ContentControl Content="{Binding ConsoleViewModelPoop}" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>

</Window>
